# MacroTrack

./: .gitignore  MacroTrack.slnx  README.md  logs - Shortcut.lnk
MacroTrack.Application/: MacroTrack.AppLibrary.csproj
MacroTrack.Application/Commands/: RelayCommand.cs
MacroTrack.Application/Controls/: AddLogEntry.xaml  AddLogEntry.xaml.cs  AddPresetControl.xaml  AddPresetControl.xaml.cs  ControlBase.cs  DailyTaskControl.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  DiaryEditControl.xaml  DiaryEditControl.xaml.cs  DiaryEntryCard.xaml  DiaryEntryCard.xaml.cs  DiaryEntryControl.xaml  DiaryEntryControl.xaml.cs  DiaryInputControl.xaml.cs  DiaryViewControl.xaml  DiaryViewControl.xaml.cs  FoodEntryCard.xaml  FoodEntryCard.xaml.cs  FoodEntryControl.xaml  FoodEntryControl.xaml.cs  FoodLogEntryCard.xaml  FoodLogInputControl.xaml  FoodLogInputControl.xaml.cs  GoalNewControl.xaml  GoalNewSlider.xaml  GoalSetControl.xaml  HistoryControl.xaml  HistoryControl.xaml.cs  LabelledNumericInput.xaml  ReplControl.xaml  ReplControl.xaml.cs  SpinBox.xaml  SpinBox.xaml.cs  Summary.xaml  Summary.xaml.cs  WeightEntryCard.xaml.cs  WeightEntryControl.xaml  WeightEntryControl.xaml.cs  WeightInputControl.xaml  (+3 more)
MacroTrack.Application/Converters/: AndBoolConverter.cs  SelectionChangedConverter.cs
MacroTrack.Application/Forms/: Settings.xaml  Settings.xaml.cs
MacroTrack.Application/Graphs/: DonutChart.xaml  DonutChart.xaml.cs  DonutChartVM.cs  MTDonut.xaml  MTDonut.xaml.cs  MTLineChart.cs  MTLineChartSeries.cs  MacroBar.cs  MacroBarDebug.cs
MacroTrack.Application/Models/: DefaultTimeFrame.cs  NGMacro.cs  ObservableObject.cs  ScaledValue.cs  SummaryTimeFrame.cs
MacroTrack.Application/Resources/: MTCheckBox.xaml  MTComboBox.xaml  MTDataGrid.xaml  MTTextBox.xaml  Styles.Controls.xaml  Theme.Base.xaml  Theme.Dark.xaml  Theme.DarkCustom.xaml  Theme.Light.xaml  Theme.Wire.xaml  ThemeManager.cs
MacroTrack.Application/Services/: AppEvents.cs  AppServices.cs  Events.cs  IAppEvents.cs  IAppServices.cs  WindowService.cs  WindowType.cs
MacroTrack.Application/Validation/: NumericRequireRule.cs
MacroTrack.Application/ViewModels/: AddLogEntryWM.cs  AddPresetVM.cs  DailyTaskVM.cs  DiaryEditVM.cs  DiaryEntryVM.cs  DiaryViewVM.cs  FoodEntryVM.cs  FoodLogInputVM.cs  GoalNewVM.cs  GoalSetVM.cs  HistoryVM.cs  ReplVM.cs  SummaryVM.cs  ViewModelBase.cs  WeightEntryVM.cs  WeightInputVM.cs
MacroTrack.Application/Windows/: AddPresetWindow.xaml  AddPresetWindow.xaml.cs  DiaryEditWindow.xaml.cs  DiaryViewWindow.xaml.cs  FoodLogEditWindow.xaml  GoalNewWindow.xaml  GoalNewWindow.xaml.cs  GoalSetWindow.xaml  PreviousPeriodSelectWindow.xaml  PreviousPeriodSelectWindow.xaml.cs  PreviousPeriodWindow.xaml  PreviousPeriodWindow.xaml.cs  PreviousPeriodWindowVM.cs  WindowBase.cs
MacroTrack.Application/Windows/SettingsWindow/: SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowVM.cs
MacroTrack.Dashboard/: App.xaml  App.xaml.cs  Interfaces.cs  MacroTrack.Dashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  ThemeManager.cs
src/MacroTrack.AppLibrary/: MacroTrack.AppLibrary.csproj
src/MacroTrack.AppLibrary/Assets/: banner.txt
src/MacroTrack.AppLibrary/Behaviors/: NumericInput.cs
src/MacroTrack.AppLibrary/Controls/: AddPresetControl.xaml  ControlBase.cs  ControlTemplate.xaml  ControlTemplate.xaml.cs  DailyTaskControl.xaml  DailyTaskListItem.xaml.cs  DailyTaskManageControl.xaml  DailyTaskManageControl.xaml.cs  DateTimePicker.xaml.cs  DateTimePickerOld.xaml  DateTimePickerOld.xaml.cs  FoodLogEditControl.xaml  FoodLogEditControl.xaml.cs  FoodLogEntryCard.xaml  FoodLogEntryCard.xaml.cs  FoodLogInputControl.xaml  GoalSetControl.xaml  HistoryControl.xaml  PresetManageControl.xaml  PresetManageControl.xaml.cs  SpinBox.xaml  SpinBox.xaml.cs  WeightInputControl.xaml
src/MacroTrack.AppLibrary/Converters/: BoolToCheckedConverter.cs  EnumDateTimeConverter.cs  EnumRadioConverter.cs  NewLineSpaceConverter.cs  NullableDoubleConverter.cs
src/MacroTrack.AppLibrary/Graphs/: MTLineChart.cs  MTLineChartVariables.cs
src/MacroTrack.AppLibrary/Models/: NGMacro.cs  ScaledValue.cs
src/MacroTrack.AppLibrary/Resources/: MTComboBox.xaml  MTScrollBar.xaml  Styles.Controls.xaml  Theme.Dark.xaml
src/MacroTrack.AppLibrary/Services/: IWindowService.cs  WindowService.cs  WindowType.cs
src/MacroTrack.AppLibrary/ViewModels/: AddLogEntryVM.cs  (+9 more)
src/MacroTrack.Cli/: MacroTrack.Cli.csproj  Program.cs
src/MacroTrack.Dashboard/: App.xaml  ApplicationLifeCycle.cs  MacroTrack.Dashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
(+218 files in other folders)
