<UserControl x:Class="MacroTrack.AppLibrary.Controls.DateTimePicker" x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacroTrack.AppLibrary.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="170
             ">
    <Border>

        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource PanelBackGroundBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}"/>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMouseOver, ElementName=Root}" Value="True"/>
                            <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=Root}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="BorderBrush" Value="{DynamicResource HoverBorderBrush}"/>
                        <Setter Property="BorderThickness" Value="{DynamicResource SelectedBorderThickness}"/>
                    </MultiDataTrigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.56"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="PART_tb"
                     KeyDown="PART_tb_KeyDown"
                     LostFocus="PART_tb_LostFocus"
                     Style="{DynamicResource TextBox.DateTimePicker}"
                     Margin="0"
                     Grid.Column="0"/>

            <Button x:Name="PART_buttonCalendar"
                    Click="PART_buttonCalendar_Click"
                    Style="{DynamicResource Button.CalendarButton}"
                    Content="📅"
                    Grid.Column="1"/>

            <Popup x:Name="PART_Popup"
                   PlacementTarget="{Binding ElementName=PART_tb}"                        
                   Placement="Bottom"
                   StaysOpen="False"
                   AllowsTransparency="True">
                <Border BorderThickness="{DynamicResource BorderThickness}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        Background="{DynamicResource AppBackGroundBrush}"
                        
                        Padding="8">

                    <Calendar x:Name="PART_Calendar"
                              SelectedDatesChanged="PART_Calendar_SelectedDatesChanged"
                              Margin="0"
                              FirstDayOfWeek="Monday"
                              FontFamily="{DynamicResource UIFont}"
                              FontSize="{DynamicResource UINormalSize}"
                              BorderThickness="0"
                              BorderBrush="{DynamicResource BorderBrush}"
                              Background="{DynamicResource PanelBackGroundBrush}"/>

                </Border>
            </Popup>

        </Grid>
    </Border>
</UserControl>
