<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <ApplicationIcon>..\MacroTrack.Application\Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MacroTrack.Application\MacroTrack.AppLibrary.csproj" />
    <ProjectReference Include="..\MacroTrack.Puppet2\MacroTrack.Puppet2.csproj" />
  </ItemGroup>

</Project>
