<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="clr-namespace:MacroTrack.AppLibrary.Behaviors"
                    xmlns:v="clr-namespace:MacroTrack.AppLibrary.Validation"
                    xmlns:controls="clr-namespace:MacroTrack.AppLibrary.Controls">

    <!--Label Styling-->
    <!--Base-->
    <Style x:Key="Label.Base" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource AppForeGroundBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource UIFont}"/>
        <Setter Property="FontSize" Value="{DynamicResource UINormalSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!--Title (what you get in windows, UI-->
    <Style x:Key="Label.Title" TargetType="Label" BasedOn="{StaticResource Label.Base}">
        <Setter Property="FontSize" Value="{DynamicResource UITitleSize}"/>
    </Style>

    <!--Main Title, or "Big Title"-->
    <Style x:Key="Label.MainTitle" TargetType="Label" BasedOn="{StaticResource Label.Base}">
        <Setter Property="FontSize" Value="{DynamicResource UIMainTitleSize}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--Explicit default-->
    <Style TargetType="Label" BasedOn="{StaticResource Label.Base}"/>

    <!--TextBlock (we distinguish with .Base so as not to affect buttons)-->
    <Style x:Key="TextBlock.Base" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource AppForeGroundBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource UIFont}"/>
        <Setter Property="FontSize" Value="{DynamicResource UINormalSize}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    
    <!--Button-->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ButtonBackGroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource AppForeGroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}"/>

        <Setter Property="Padding" Value="6,4"/>
        <Setter Property="MinWidth" Value="70"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="6,4"/>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd"  Property="Background" Value="{DynamicResource ButtonHoverBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ButtonPressedBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextBox-->
    <Style x:Key="TextBox.Base" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource AppForeGroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource HighLightBrush}"/>
        <Setter Property="SelectionTextBrush" Value="{DynamicResource HighLightTextBrush}"/>
    </Style>
    
    <Style x:Key="TextBox.MultiLine" TargetType="TextBox" BasedOn="{StaticResource TextBox.Base}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <!--Explicit Default-->
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBox.Base}"/>
    
    <!--REPL textbox-->
    <Style x:Key="TextBox.Repl" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource AppForeGroundBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource ReplFont}"/>
        <Setter Property="FontSize" Value="{DynamicResource ReplSize}"/>
        <Setter Property="SelectionBrush" Value="AliceBlue"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <!--Numeric entry-->
    <Style x:Key="TextBox.Numeric" TargetType="TextBox" BasedOn="{StaticResource TextBox.Base}">
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="b:NumericInput.IsEnabled" Value="True"/>
        
    </Style>
    
    <!--REPL entry-->
    <Style x:Key="TextBox.ReplInput" TargetType="TextBox" BasedOn="{StaticResource TextBox.Repl}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--GridSplitter-->
    <Style TargetType="GridSplitter">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="ShowsPreview" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <!--StackPanel Footer-->
    <Style x:Key="StackPanel.Footer" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    
    <!--ComboBox-->
    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="{DynamicResource AppForeGroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IsEditable" Value="True"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="{DynamicResource AppForeGroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>



    <!--SpinBox Elements-->
    <Style TargetType="{x:Type controls:SpinBox}">
        <Setter Property="OuterBorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="OuterBorderThickness" Value="1"/>
        <Setter Property="ButtonWidth" Value="20"/>
    </Style>
    
    <Style x:Key="TextBox.SpinBox" TargetType="TextBox" BasedOn="{StaticResource TextBox.Numeric}">
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource AppForeGroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="Button.SpinBox" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ButtonBackGroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource AppForeGroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="6"/>
        <Setter Property="Padding" Value="-1"/>

        
    </Style>
    
    <!--DateTimePicker Elements-->

    <Style x:Key="Button.CalendarButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ButtonBackGroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource AppForeGroundBrush}"/>
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="TextBox.DateTimePicker" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource ButtonBackGroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource AppForeGroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>