<Window x:Class="MacroTrack.AppLibrary.Forms.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroTrack.AppLibrary.Forms"
        mc:Ignorable="d"
        Title="Settings" Height="584" Width="505">
    <Border Background="{DynamicResource PanelBackGroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Settings"
                   Style="{DynamicResource Label.Title}"
                   Grid.Row="0"/>

            <TabControl Grid.Row="1">
                <TabItem Header="Logging">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Log level threshold">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="UI Log Threshold"
                                           Grid.Row="0"/>
                                    
                                    <RadioButton Content="Debug"
                                                 Name="rb_UILogLevelDebug"
                                                 GroupName="rb_UILogLevel"
                                                 Grid.Row="1"/>
                                    <RadioButton Content="Info"
                                                 Name="rb_UILogLevelInfo"
                                                 GroupName="rb_UILogLevel"
                                                 Grid.Row="2"/>
                                    <RadioButton Content="Warning"
                                                 Name="rb_UILogLevelWarning"
                                                 GroupName="rb_UILogLevel"
                                                 Grid.Row="3"/>
                                    <RadioButton Content="Error"
                                                 Name="rb_UILogLevelError"
                                                 GroupName="rb_UILogLevel"
                                                 Grid.Row="4"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="File Log Threshold"
                                           Grid.Row="0"/>

                                    <RadioButton Content="Debug"
                                                 Name="rb_FileLogLevelDebug"
                                                 GroupName="rb_FileLogLevel"
                                                 Grid.Row="1"/>
                                    <RadioButton Content="Info"
                                                 Name="rb_FileLogLevelInfo"
                                                 GroupName="rb_FileLogLevel"
                                                 Grid.Row="2"/>
                                    <RadioButton Content="Warning"
                                                 Name="rb_FileLogLevelWarning"
                                                 GroupName="rb_FileLogLevel"
                                                 Grid.Row="3"/>
                                    <RadioButton Content="Error"
                                                 Name="rb_FileLogLevelError"
                                                 GroupName="rb_FileLogLevel"
                                                 Grid.Row="4"/>
                                </Grid>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Logging settings">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <TextBox x:Name="tb_RetainLogNumber"
                                         Style="{DynamicResource TextBox.Numeric}"
                                         Grid.Row="0" Grid.Column="0"/>
                                <Label Content="Retain # Log files"
                                       Grid.Row="0" Grid.Column="1"/>

                                <CheckBox x:Name="check_LogInit"
                                          Grid.Row="1" Grid.Column="0"/>
                                <Label Content="Log initializations"
                                       Grid.Row="1" Grid.Column="1"/>

                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    
                    
                </TabItem>
                
                <TabItem Header="Units">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Weight Unit">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="Unit:" Grid.Row="0"/>
                                <RadioButton Content="Kg" Name="rb_UnitW_kg" GroupName="rbUnitW" Grid.Row="1"/>
                                <RadioButton Content="Lbs" Name="rb_UnitW_lbs" GroupName="rbUnitW" Grid.Row="2"/>
                                <RadioButton Content="St" Name="rb_UnitW_st" GroupName="rbUnitW" Grid.Row="3"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Theme">
                    
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="0"
            Style="{DynamicResource StackPanel.Footer}">

                <Button Content="Revert"
                        Name="ButtonRevert"
                        Click="ButtonRevert_Click"/>

                <Button Content="Default"
                        Name="ButtonDefault"
                        Click="ButtonDefault_Click"/>

            </StackPanel>

            <StackPanel Grid.Row="2"
                        Style="{DynamicResource StackPanel.Footer}">

                <Button Content="Cancel"
                        Name="ButtonCancel"
                        Click="ButtonCancel_Click"/>

                <Button Content="Apply"
                        Name="ButtonApply"
                        Click="ButtonApply_Click"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
