<UserControl x:Class="MacroTrack.AppLibrary.Windows.SettingsWindow.Categories.General" x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:set="clr-namespace:MacroTrack.Core.Settings;assembly=MacroTrack.Core"
             xmlns:local="clr-namespace:MacroTrack.AppLibrary.Windows.SettingsWindow.Categories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Border Background="{DynamicResource PanelBackGroundBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        Margin="10">
                <Expander Header="Themes" IsExpanded="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Theme:" Grid.Column="0"/>
                        <ComboBox Template="{DynamicResource MTComboBoxTemplate}"
                                  ItemsSource="{Binding ThemeList}"
                                  SelectedItem="{Binding SettingsEditable.Theme, Mode=TwoWay}"                                  
                                  Width="100"
                                  Grid.Column="1"/>
                    </Grid>
                </Expander>
                
                <Expander Header="Formatting" IsExpanded="True">
                    <StackPanel Orientation="Vertical">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Date/Time short" Grid.Row="0" Grid.Column="0"/>
                            <ComboBox x:Name="cbDTFormatShort" 
                                      Template="{DynamicResource MTComboBoxTemplate}"
                                      ItemsSource="{x:Static set:DTFormatSList.List}"
                                      SelectedValue="{Binding SettingsEditable.DTFormatShort, Mode=TwoWay}"
                                      
                                      DisplayMemberPath="Display"
                                      SelectedValuePath="Value"
                                      Width="250"
                                      Grid.Row="0" Grid.Column="1"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Date/Time long" Grid.Row="0" Grid.Column="0"/>
                            <ComboBox x:Name="cbDTFormatLong"
                                      Template="{DynamicResource MTComboBoxTemplate}"
                                      ItemsSource="{x:Static set:DTFormatLList.List}"
                                      SelectedValue="{Binding SettingsEditable.DTFormatLong, Mode=TwoWay}"
                                      DisplayMemberPath="Display"
                                      SelectedValuePath="Value"
                                      Width="250"
                                      Grid.Row="0" Grid.Column="1"/>
                        </Grid>

                        <CheckBox Content="Clock formatted as long"
                                  IsChecked="{Binding SettingsEditable.ClockInLongFormat, Mode=TwoWay}"/>
                    </StackPanel>
                </Expander>
                
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
