<UserControl x:Class="MacroTrack.AppLibrary.Windows.SettingsWindow.Categories.General" 
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:set="clr-namespace:MacroTrack.Core.Settings;assembly=MacroTrack.Core"
             xmlns:local="clr-namespace:MacroTrack.AppLibrary.Windows.SettingsWindow.Categories"
             xmlns:controls="clr-namespace:MacroTrack.AppLibrary.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Border Background="{DynamicResource PanelBackGroundBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical"
                        Margin="10">
                <Expander Header="Themes" IsExpanded="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Theme:" Grid.Column="0"/>
                        <ComboBox Template="{DynamicResource MTComboBoxTemplate}"
                                  ItemsSource="{Binding ThemeList}"
                                  SelectedItem="{Binding SettingsEditable.Theme, Mode=TwoWay}"                                  
                                  Width="100"
                                  Grid.Column="1"/>
                    </Grid>
                </Expander>
                
                

                <Expander Header="Daily Tasks" IsExpanded="True">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Show inactive tasks"
                                  IsChecked="{Binding SettingsEditable.TaskShowInactive, Mode=TwoWay}"/>
                        <CheckBox Content="Show active tasks"
                                  IsChecked="{Binding SettingsEditable.TaskShowActive, Mode=TwoWay}"/>
                    </StackPanel>
                </Expander>

                <Expander Header="Diary View" IsExpanded="True">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Display long-format date"
                                  IsChecked="{Binding SettingsEditable.DiaryViewIsLongFormat, Mode=TwoWay}"/>
                    </StackPanel>
                </Expander>

                <Expander Header="Food History" IsExpanded="True">
                    <StackPanel Orientation="Vertical">
                        <controls:LabelledNumericInput LabelText="History length" UnitLabelText="days"
                                                       Min="1"
                                                       Value="{Binding SettingsEditable.HistoryLength, Mode=TwoWay}"/>
                        <CheckBox Content="Show future food entries"
                                  IsChecked="{Binding SettingsEditable.HistoryShowFuture, Mode=TwoWay}"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
